user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 你的 server 块要放在 http 块中
    server {
    listen 80;
    server_name localhost;
    root /website;
    index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

}
